{
  "name": "meatless-crawler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "rm -rf ./urls && mkdir urls && node ."
  },
  "keywords": [],
  "author": "Jonas Jensen <jonas.jensen@msn.com> (https://jonas-jensen.com/)",
  "license": "ISC",
  "dependencies": {
    "crawler": "^1.1.4",
    "jsonfile": "^4.0.0"
  }
}
